This project allows one to

1. build a MySQL database from open data published as [GTFS feeds](https://developers.google.com/transit/gtfs/reference/);
2. query the database with a browser;
3. receive the results in [JSON](http://www.json.org/).

The API can also be queried with the Java code of [JFake-GTFS-API](https://bitbucket.org/troquard/jfake-gtfs-api).


# GTFS feeds

See https://developers.google.com/transit/gtfs/reference/.

![GTFS feed diagram](https://bytebucket.org/troquard/gtfs-fake-api/raw/f78aa80e1b0444b8ff98bd1411562932e0b7856f/RESOURCES/gtfs-feed-diagram.png)



# Setup

This project uses [MySQL](https://www.mysql.com/), [Python2](https://www.python.org/downloads/), the microframework [Flask](http://flask.pocoo.org/), and a couple of bash scripts.

On a Debian-like Linux distribution, the system can be setup with:
```
$ sudo apt-get update
$ sudo apt-get install mysql-server python2.7 python-flask python-mysqldb python-cachetools
```
(Remark: on Debian `python-cachetools` is still in the unstable development distribution `sid` at the moment. You can also use `pip` and run `sudo pip install cachetools`.)

At the moment, the project can be configured with the services `flixbus`, `ouibus`, and `emtmalaga`. Go to the directory of the service you want to configure, that is, either:
```
$ cd flixbus
$ cd ouibus
$ cd emtmalaga
```

Run:
```
$ chmod u+x setup.sh
$ ./setup.sh
```



# Running the API

Run
```
$ python2 ../api.py
```
You should see:
```
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
 * Restarting with stat
```
WARNING: the Flask web server should preferably not be used for production. For deployment, see http://flask.pocoo.org/docs/0.12/deploying/.


If it is installed correctly, pointing a browser to
```
http://127.0.0.1:5000/
```
should show
```
Hello
```



# Using the REST API

The generic URL to query the database is:
```
http://127.0.0.1:5000/api/<origin>/<destination>/<date>/<time>
```
The parameter `time` is optional. You can query the database with:
```
http://127.0.0.1:5000/api/<origin>/<destination>/<date>
```



# Examples

These examples use the `ouibus` feed accessed on 18-05-2017.

With
```
http://127.0.0.1:5000/api/*Bordeaux*/*Toulouse*/20170520/18:10:00
```
we obtain
```
{
  "query": {
    "origin": "%Bordeaux%",
    "destination": "%Toulouse%",
    "date": "20170520",
    "time": "18:10:00"
  },
  "results": [
    {
      "route": "27",
      "headsign": "Toulouse",
      "departure_time": "18:10:00",
      "departure_stop_name": "Bordeaux Gare",
      "arrival_time": "21:45:00",
      "arrival_stop_name": "Toulouse"
    },
    {
      "route": "9",
      "headsign": "Barcelone",
      "departure_time": "20:00:00",
      "departure_stop_name": "Bordeaux Gare",
      "arrival_time": "23:40:00",
      "arrival_stop_name": "Toulouse"
    }
  ]
}
```

With
```
http://127.0.0.1:5000/api/*Bordeaux*/*Toulouse*/20170520
```
we obtain
```
{
  "query": {
    "origin": "%Bordeaux%",
    "destination": "%Toulouse%",
    "date": "20170520",
    "time": "00:00:00"
  },
  "results": [
    {
      "route": "29",
      "headsign": "Marseille",
      "departure_time": "08:00:00",
      "departure_stop_name": "Bordeaux Gare",
      "arrival_time": "11:15:00",
      "arrival_stop_name": "Toulouse"
    },
    {
      "route": "9",
      "headsign": "Barcelone",
      "departure_time": "12:00:00",
      "departure_stop_name": "Bordeaux Gare",
      "arrival_time": "15:30:00",
      "arrival_stop_name": "Toulouse"
    },
    {
      "route": "29",
      "headsign": "Marseille",
      "departure_time": "13:30:00",
      "departure_stop_name": "Bordeaux Gare",
      "arrival_time": "16:35:00",
      "arrival_stop_name": "Toulouse"
    },
    {
      "route": "27",
      "headsign": "Toulouse",
      "departure_time": "15:10:00",
      "departure_stop_name": "Bordeaux Gare",
      "arrival_time": "18:45:00",
      "arrival_stop_name": "Toulouse"
    },
    {
      "route": "27",
      "headsign": "Toulouse",
      "departure_time": "18:10:00",
      "departure_stop_name": "Bordeaux Gare",
      "arrival_time": "21:45:00",
      "arrival_stop_name": "Toulouse"
    },
    {
      "route": "9",
      "headsign": "Barcelone",
      "departure_time": "20:00:00",
      "departure_stop_name": "Bordeaux Gare",
      "arrival_time": "23:40:00",
      "arrival_stop_name": "Toulouse"
    }
  ]
}
```


# Perspectives and limitations

It is easy to

- Add more services from existing GTFS feeds.
- Provide more informations in the JSON results.
- Adapt to Python3.

At the moment, a project is somehow instantiated with one service at a time, which is evidenced by the file `credentials.py` generated by a `setup.sh` script.

It might be useful to

- Add an entry point for each service.

To select a specific service at runtime, specific credentials or a specific database connexion could be passed alongside the other query parameters in `getJson(origin, destination, date, time, connexion)` in `dbquery.py`.


It would be useful but not immediate to

- Exploit a GTFS feed that uses [frequencies.txt](https://developers.google.com/transit/gtfs/reference/frequencies-file).